{
  "name": "Commodity Hub - Professional Trading Analytics",
  "short_name": "Commodity Hub",
  "description": "Advanced commodity trading platform with real-time data, analytics, and portfolio management tools for professional traders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/lovable-uploads/9c1e04f7-a6bb-4b14-bb88-3b5fdc39b16a",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ]
}